[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/hp/Downloads/Godot_v4.5.1-stable_mono_win64 (2)/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64.exe"

[recent_files]

scenes=["res://Scripts/character_body_2d.tscn", "res://character_body_2d.tscn", "res://game.tscn"]
scripts=["res://Scripts/player.gd"]

[dialog_bounds]

project_settings=Rect2(233, 121, 900, 525)
create_new_node=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.7300805, 0.4614585, 0.30029368, 0.41960785, 0.8502873, 0.36025116, 0.2678796, 0.41960785, 0.85822475, 0.36693585, 0.27414015, 0.41960785, 0.7772837, 0.33151218, 0.7809193, 0.41960785)
color_mode=2
