[gd_scene load_steps=9 format=3 uid="uid://pie2un78ua42"]

[ext_resource type="Script" uid="uid://yq568vgd21ti" path="res://Scripts/player.gd" id="1_4ja17"]
[ext_resource type="Texture2D" uid="uid://d30bn40841hpj" path="res://asser pack/sprites/knight.png" id="2_hjaqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rc5jl"]
radius = 40.000004
height = 100.000015

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("2_hjaqi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("2_hjaqi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("2_hjaqi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("2_hjaqi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp4bs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.1, 0.1)
collision_layer = 2
script = ExtResource("1_4ja17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -120)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_rc5jl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10.000015, -140)
scale = Vector2(6.982, 6)
sprite_frames = SubResource("SpriteFrames_hp4bs")
autoplay = "default"
frame_progress = 0.51996607
